html,
body {
  padding: 0;
  margin: 0;
  min-height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

#all-wrapper {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;

  .card-wrapper {
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    margin: -16px 16px;
    align-items: stretch;
    justify-content: flex-start;

    @media screen and (max-width: 576px) {
      margin: 0;
    }

    .card-column {
      padding: 0;

      .card {
        min-height: calc(100% - 32px);
        min-width: calc(100% - 32px);
        position: relative;
        padding-bottom: 38px;
        margin: 16px;

        .btn {
          position: absolute;
          margin: 16px;
          bottom: 0;
          left: 0;
        }
      }
    }

    .equalizer {
      height: 16px;
    }
  }

  .search-box {
    margin: 32px;
    width: calc(100% - 64px);

    @media screen and (max-width: 576px) {
      margin: 32px 16px 16px 16px;
      width: calc(100% - 32px);
    }
  }

  .detail-wrapper {
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 576px) {
      flex-direction: column;
    }

    h5 {
      margin-top: 16px;
      color: rgb(53, 51, 51);
    }

    .controls-wrapper {
      position: relative;
      display: flex;
      width: calc(100% - 64px);
      margin: 32px 32px 0 32px;
      justify-content: center;

      @media screen and (max-width: 576px) {
        width: calc(100% - 32px);
        margin: 32px 16px 16px 16px;
      }

      .back-button {
        position: absolute;
        left: 0;
        margin: auto 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
        height: 38px;
        align-self: center;
      }
    }

    .player-wrapper {
      display: flex;
      gap: 16px;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      height: 100%;
      margin: 32px;
      flex-grow: 1;

      @media screen and (max-width: 576px) {
        width: calc(100% - 32px);
        margin: 16px;
      }

      @media screen and (max-width: 768px) {
        flex-direction: column;
        align-items: center;
      }

      webout-player {
        border-radius: 8px;
        overflow: hidden;
      }
    }

    .inputs-wrapper {
      width: 60%;
      margin-top: -16px;

      @media screen and (max-width: 992px) {
        width: 100%;
      }

      input {
        @media screen and (max-width: 576px) {
          width: 100%;
          margin: 16px 0 0 0;
        }
      }

      .image-inputs-wrapper {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 8px;

        .image-input-wrapper {
          display: flex;
          flex-grow: 1;
          align-items: center;
          justify-content: center;
          border: 1px solid #ced4da;
          border-radius: 0.375rem;
          width: 30%;
          height: 50px;
          padding: 8px;
          overflow: hidden;
          cursor: pointer;

          img {
            justify-self: center;
            align-self: center;
            height: 100%;
            max-width: 100%;
          }
        }
      }
    }
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }

  body {
    color: white;
    background: black;
  }
}
